---
- name: install software
  yum:
    name: "{{ depend_software }}"
    state: present

- name: download nginx
  copy: src=files/{{ nginx_version }}.tar.gz dest=/usr/local/src/
  register: result
  ignore_errors: yes

- name: download
  get_url:
    url: http://nginx.org/download/{{ nginx_version }}.tar.gz
    dest: /usr/local/src/
  when: result['changed'] == true
  
- name: archive nginx 
  unarchive: src=/usr/local/src/{{ nginx_version }}.tar.gz dest=/usr/local/src/ copy=no

- name: create user
  user:
    name: "{{ user_name }}"
    shell: /bin/bash
    append: yes

- name: compile nginx
  shell: ./configure --user={{ user_name }} --group={{ user_group }} --prefix=/usr/local/nginx {{ module }} --with-http_ssl_module;make;make install
  args:
    chdir: /usr/local/src/{{ nginx_version }}
  tags: compile_nginx


- name: create /usr/bin/nginx links
  file: src=/usr/local/nginx/sbin/nginx dest=/usr/bin/nginx state=link
  tags: nginx_bin

- name: create /usr/sbin/nginx links
  file: src=/usr/local/nginx/sbin/nginx dest=/usr/sbin/nginx state=link
  tags: nginx_bin

- name: start script file
  copy: src=files/nginx.service dest=/usr/lib/systemd/system/
  tags: nginx_script

