---    

    # config yum mirror
    - name: create backup file
      file: path=/etc/yum.repos.d/bak state=directory

    - name: backup repo file
      shell: mv /etc/yum.repos.d/*.repo /etc/yum.repos.d/bak
      ignore_errors: True

    - name: get repo file
      get_url: url={{ item }} dest=/etc/yum.repos.d/
      with_items:
        - http://mirrors.aliyun.com/repo/Centos-{{ ansible_distribution_version }}.repo
        - http://mirrors.aliyun.com/repo/epel-{{ ansible_distribution_version }}.repo
      when: ansible_os_family == 'RedHat' and ansible_distribution_version == ansible_distribution_version 
      tags:
        - repo
